# Team4_P2

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
.github/workflows/: main_p2schoolapi(p2schoolapi2).yml  main_p2schoolapi.yml
Team4_P2.Models/Models/: Admin.cs  Assignment.cs  Class.cs  Course.cs  Enrollment.cs  Role.cs  Student.cs  Teacher.cs  User.cs
Team4_P2.Repo/: Team4_P2.Repo.csproj
Team4_P2.Repo/Data/: AppDbContext.cs
Team4_P2.Repo/Migrations/: 20201017010539_migrationOne.Designer.cs  20201017010539_migrationOne.cs  20201017024256_migrationOne.Designer.cs  20201017024256_migrationOne.cs  20201017024846_migrationOne.Designer.cs  20201017024846_migrationOne.cs  20201017213044_migrationOne.Designer.cs  20201018182449_migrationOne.Designer.cs  20201018182449_migrationOne.cs  20201021164123_migrationOne.Designer.cs  20201021164123_migrationOne.cs  20201021165210_migrationOne.Designer.cs  20201021172907_migrationOne.Designer.cs  20201021172907_migrationOne.cs  20201022141917_MigrationOne.Designer.cs  20201022141917_MigrationOne.cs  20201022144137_migrationOne.Designer.cs  20201022144137_migrationOne.cs  20201022150856_migrationOne.Designer.cs  20201022150856_migrationOne.cs  20201022164348_migrationOne.Designer.cs  20201022164348_migrationOne.cs  AppDbContextModelSnapshot.cs
Team4_P2.Repo/Repository/: Repository.cs
Team4_P2.Test/: AllTests.cs  Team4_P2.Test.csproj
dummyapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dummyapi.csproj  dummyapi.sln
dummyapi/Controllers/: AdminController.cs  AssignmentController.cs  ClassController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
dummyapi/Middlewares/: CORMiddleware.cs
p2-angular/src/app/: app-routing.module.ts  course.ts  (+3 more)
(+2 files in other folders)
