C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\bin\Debug\netcoreapp3.1\Team4_P2.Models.dll
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\obj\Debug\netcoreapp3.1\Team4_P2.Repo.csprojAssemblyReference.cache
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\obj\Debug\netcoreapp3.1\Team4_P2.Repo.AssemblyInfoInputs.cache
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\obj\Debug\netcoreapp3.1\Team4_P2.Repo.AssemblyInfo.cs
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\obj\Debug\netcoreapp3.1\Team4_P2.Repo.csproj.CoreCompileInputs.cache
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\bin\Debug\netcoreapp3.1\Team4_P2.Repo.deps.json
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\bin\Debug\netcoreapp3.1\Team4_P2.Repo.runtimeconfig.json
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\bin\Debug\netcoreapp3.1\Team4_P2.Repo.runtimeconfig.dev.json
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\bin\Debug\netcoreapp3.1\Team4_P2.Repo.dll
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\bin\Debug\netcoreapp3.1\Team4_P2.Repo.pdb
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\bin\Debug\netcoreapp3.1\Team4_P2.Models.pdb
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\obj\Debug\netcoreapp3.1\Team4_P2.Repo.csproj.CopyComplete
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\obj\Debug\netcoreapp3.1\Team4_P2.Repo.dll
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\obj\Debug\netcoreapp3.1\Team4_P2.Repo.pdb
C:\Users\Earl\Desktop\RevatureV2\Team4_P2\Team4_P2.Repo\obj\Debug\netcoreapp3.1\Team4_P2.Repo.genruntimeconfig.cache
